<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Pluem's Website
    </title>
    <link rel="stylesheet" href="6488067_aboutus_style.css" />
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <style>
        .section2 {
            width: 70%;
            margin: auto;
            margin-bottom: 20px;
            border: 4px solid #F7C535;
            border-radius: 10px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            text-decoration: none;
            padding: 20px;
        }

        .section3 {
            width: 70%;
            margin: auto;
            margin-bottom: 20px;
            border: 4px solid #1FA86C;
            border-radius: 10px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            text-decoration: none;
            padding: 20px;
        }
    </style>
</head>
<script src="/login.js"></script>
<body>
    <header>
        <h2 style="color: aliceblue;font-style: italic;"><img class="imghead"
                src="Phase1_pic/IGD-removebg-preview.png" alt="icon" width="60" height="60"> Pluem's
            Website</h2>
        <nav class="head" id="navbar">
            <ul>
                <li><a href="/" class="midfont headnav">Home</a></li>
                <li><a href="/product" class="midfont headnav">Product</a></li>
                <li><a href="/search" class="midfont headnav">Search</a></li>
                <li><a href="/login" class="midfont headnav">Login</a></li>
                <li><a href="/register" class="midfont headnav">Register</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <p style="font-size: 36px; text-align: center;font-weight: bold;">Welcome to my page</p>
        <img class="imgportrait" src="6488067_aboutus_pic/Profile.jpg" width="300" height="400">
        <div class="align">
            <h1>Tanawat Raweepachwarathon</h1>

            <h2>Position: Web developer</h2>

            <h5>Address: 78/30, Bangbuathong-Suphanburi road, Lahan, Bangbuathong, Nontaburi, 11110</h5>

            <h5>tanawat.raw@student.mahidol.ac.th</h5>
        </div>
        <section>
            <h2>Educational Background</h2>
            <ul>
                <li>Faculty of Information and Communication Technology, Mahidol University, Thailand
                    <br>Bachelor of Science(Information Technology); GPA:2.69/4.00;August 2021 - present
                </li>
                <li>High School, Triam Udom Suksa Pattanakarn Nonthaburi school, Thailand
                    <br>Major: Gifted(Math-Science); GPA: 2.98/4.00; August 2018 - Febuary 2021
                </li>
            </ul>
        </section>
        <div class="section1">
            <h2>Language</h2>
            <ul>
                <li>
                    Thai: Native Speaker
                </li>
                <li>
                    English: Good
                </li>
                <li>
                    Chinese: Beginner
                </li>
            </ul>
        </div>
        <div class="section2">
            <h2>Soft Skills</h2>
            <ul>
                <li>
                    Communication
                </li>
                <li>
                    Flexibility and Adaptability
                </li>
                <li>
                    Emotional Intelligence
                </li>
                <li>
                    Collaboration
                </li>
                <li>Life-Long Learning</li>
            </ul>
        </div>
        <div class="section3">
            <h2>Technical Skills</h2>
            <ul>
                <li>
                    Programing: Python, C, Java
                </li>
                <li>
                    Web Programing: HTML, CSS, JavaScript
                </li>
                <li>
                    Database: SQL
                </li>
                <li>
                    Robot: Aduino, Turtlebot3
                </li>
                <li>
                    Mechanic: Car Mechanical
                </li>
                <li>
                    Other: Microsoft Excel, Microsoft Powerpoint, Adobe Photoshop
                </li>
            </ul>
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="/" class="footnav">Home</a></li>
                    <li><a href="/product" class="footnav">Product</a></li>
                    <li><a href="" class="footnav">Services</a></li>
                    <li><a href="/accountmanage" class="footnav">Account Management</a></li>
                    <li><a href="/productmanage" class="footnav">Product Management</a></li>
                    <li><a href="" class="footnav">Policy</a></li>
                    <li><a href="/aboutus" class="footnav">About us</a></li>
                </ul>
            </nav>
        </footer>
    </body>


</html>